RESEND_API_KEY=
HYGRAPH_API_KEY=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY= fale
NEXT_PUBLIC_SUPABASE_URL= fake
NEXT_PUBLIC_HYGRAPH_URL=
NEXT_PUBLIC_PREVIEW_TOKEN=
NEXTAUTH_SECRET=
HOTJAR_ID=